:root {
    --clr-white: #FFFFFF;
    --clr-body-bg: #FAFAFA;
    --clr-red: #EA5454;
    --clr-green: #44D3D2;
    --clr-yellow: #FCAE4A;
    --clr-blue: #549EF2;
    --clr-black: #4D4F62;
    --clr-grey: #A6A8B1;

    --ff-sans: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;

    --fs-h1: 2.25rem;
    --fs-h2: 1.25rem;
    --fs-body: 0.9375rem;
    --fs-caption: 0.8125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-regular);
    color: var(--clr-grey);
    font-size: var(--fs-body);
}

h1,
h2 {
    font-weight: var(--fw-bold);
    color: var(--clr-black);
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
    margin-bottom: 0.37rem;
}

h1>span {
    font-weight: var(--fw-light)
}

body {
    background-color: var(--clr-body-bg);
    min-height: 100svh;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    gap: 4.75rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.hero {
    display: grid;
    justify-self: center;
    text-align: center;
    max-width: 33.75rem;
    gap: 1rem;
}

.cards {
    display: flex;
    gap: 1.5rem;
    max-width: 69.375rem
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    flex-basis: 100%;
}

section {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-white);
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 0.5rem;
    min-height: 13.875rem;
    padding: 1.75rem;
}

section>img {
    margin-bottom: auto;
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: 2.5rem;
}

section>p {
    font-size: var(--fs-caption);
}

.cards .supervisor {
    border-top: 0.3rem solid var(--clr-green);
}

.cards .teambuilder {
    border-top: 0.3rem solid var(--clr-red);
}

.cards .karma {
    border-top: 0.3rem solid var(--clr-yellow);
}

.cards .calculator {
    border-top: 0.3rem solid var(--clr-blue);
}

@media (max-width: 600px) {
    main {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .cards {
        flex-direction: column;
    }
}